# Instructions:
#
# add library: library = pinned.version.number
# add with no pinned version: library <blank>
# remove a library: library = remove
#
# end instructions

##### Typical installation (conda)
# main libraries from main conda
[core]
h5py = 2.9.0
numpy = 1.16.4
scipy = 1.2.1
scikit-learn = 0.21.2
pandas = 0.24.2
xarray = 0.12.1
netcdf4 = 1.4.2
matplotlib = 3.0.3
statsmodels = 0.9.0
cloudpickle = 1.1.1
python
hdf5
swig
pylint
coverage
lxml
psutil
pip
importlib_metadata

# secondary installs from conda forge
[forge]
pyside2

# tertiary installs directly from pip
[pip]
lazy-import

# optional libraries
[optional]
tensorflow = 1.13.1
pillow = 6.0.0

# operating system alterations
[windows]
# nothing currently

[mac]
# nothing currently

[linux]
# these prevent Intel crash errors with mkl
nomkl
numexpr

##### Alternate installs
# install using pip
[pip-install]
hdf5 = remove
swig = remove
pip = remove
python = remove
nomkl = remove
numexpr = remove
